VITE_SUPABASE_PROJECT_ID="zxvqmzeahjcqrnrgbcib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dnFtemVhaGpjcXJucmdiY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjAyODUsImV4cCI6MjA3ODIzNjI4NX0.jCx2uCDh0CGaf2NXwKlKgG7eBX3xEKrv_FJt2lw-Yt0"
VITE_SUPABASE_URL="https://zxvqmzeahjcqrnrgbcib.supabase.co"
